<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            -ms-touch-action: none;
            -ms-content-zooming: none;
            touch-action: manipulation;
        }
        
        html,
        body {
            overflow: hidden;
        }
        
        body {
            position: fixed;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var thisPageID = give_thisPageID;

        $(document).ready(function() {
            $("#jump_button").click(function() {
                $.post("/play", {
                    id: thisPageID,
                    btn: "Jump"
                }, function(data) {
                    //alert("Data Loaded: " + data);
                })
            });
        });
        $(document).ready(function() {
            $("#up_button").click(function() {
                $.post("/play", {
                    id: thisPageID,
                    btn: "Up"
                })
            });
        });
        $(document).ready(function() {
            $("#down_button").click(function() {
                $.post("/play", {
                    id: thisPageID,
                    btn: "Down"
                })
            });
        });
        $(document).ready(function() {
            $("#left_button").click(function() {
                $.post("/play", {
                    id: thisPageID,
                    btn: "Left"
                })
            });
        });
        $(document).ready(function() {
            $("#right_button").click(function() {
                $.post("/play", {
                    id: thisPageID,
                    btn: "Right"
                })
            });
        });
    </script>
</head>

<body>

    <table width="200" border="0">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td><canvas id="up_button" width="200" height="100"></canvas></td>
                <td>&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3"><canvas id="jump_button" width="200" height="100"></canvas></td>
            </tr>
            <tr>
                <td><canvas id="left_button" width="200" height="100"></canvas></td>
                <td>&nbsp;</td>
                <td><canvas id="right_button" width="200" height="100"></canvas></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><canvas id="down_button" width="200" height="100"></canvas></td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <img id="testImage" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />

    <script>
        var thisPageID = give_thisPageID;
        var outerColor = "#e9161c";
        var innerColor = "#f6a2a4";
        switch (thisPageID) {
            default: outerColor = "#e9161c";
            innerColor = "#f6a2a4";
            break;
            case 1:
                    outerColor = "#1a1aff";
                innerColor = "#b3b3ff";
                break;
            case 2:
                    outerColor = "#47d147";
                innerColor = "#c2f0c2";
                break;
            case 3:
                    outerColor = "#ffa31a";
                innerColor = "#ffe0b3";
                break;
        }
        //=============== Button Jump ============================//
        var canvas = document.getElementById("jump_button");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = outerColor;
        roundRect(ctx, 0, 0, canvas.width, canvas.height, 10, true, false);
        ctx.fillStyle = innerColor;
        roundRect(ctx, 10, 10, canvas.width - 20, canvas.height - 20, 10, true, false);
        ctx.font = "30px Comic Sans MS";
        ctx.textAlign = "center";
        ctx.fillStyle = "#000000";
        ctx.fillText("Jump", canvas.width / 2, canvas.height / 2 + 10);
        //=========================================================//

        //=============== Button Up ===============================//
        var canvas = document.getElementById("up_button");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = outerColor;
        roundRect(ctx, 0, 0, canvas.width, canvas.height, 10, true, false);
        ctx.fillStyle = innerColor;
        roundRect(ctx, 10, 10, canvas.width - 20, canvas.height - 20, 10, true, false);
        ctx.font = "30px Comic Sans MS";
        ctx.textAlign = "center";
        ctx.fillStyle = "#000000";
        ctx.fillText("Up", canvas.width / 2, canvas.height / 2 + 10);
        //=========================================================//

        //=============== Button Down ===============================//
        var canvas = document.getElementById("down_button");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = outerColor;
        roundRect(ctx, 0, 0, canvas.width, canvas.height, 10, true, false);
        ctx.fillStyle = innerColor;
        roundRect(ctx, 10, 10, canvas.width - 20, canvas.height - 20, 10, true, false);
        ctx.font = "30px Comic Sans MS";
        ctx.textAlign = "center";
        ctx.fillStyle = "#000000";
        ctx.fillText("Down", canvas.width / 2, canvas.height / 2 + 10);
        //=========================================================//

        //=============== Button Left ===============================//
        var canvas = document.getElementById("left_button");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = outerColor;
        roundRect(ctx, 0, 0, canvas.width, canvas.height, 10, true, false);
        ctx.fillStyle = innerColor;
        roundRect(ctx, 10, 10, canvas.width - 20, canvas.height - 20, 10, true, false);
        ctx.font = "30px Comic Sans MS";
        ctx.textAlign = "center";
        ctx.fillStyle = "#000000";
        ctx.fillText("Left", canvas.width / 2, canvas.height / 2 + 10);
        //=========================================================//

        //=============== Button Right ===============================//
        var canvas = document.getElementById("right_button");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = outerColor;
        roundRect(ctx, 0, 0, canvas.width, canvas.height, 10, true, false);
        ctx.fillStyle = innerColor;
        roundRect(ctx, 10, 10, canvas.width - 20, canvas.height - 20, 10, true, false);
        ctx.font = "30px Comic Sans MS";
        ctx.textAlign = "center";
        ctx.fillStyle = "#000000";
        ctx.fillText("Right", canvas.width / 2, canvas.height / 2 + 10);
        //=========================================================//

        function roundRect(ctx, x, y, width, height, radius, fill, stroke) {
            if (typeof stroke == "undefined") {
                stroke = true;
            }
            if (typeof radius === "undefined") {
                radius = 5;
            }
            ctx.beginPath();
            ctx.moveTo(x + radius, y);
            ctx.lineTo(x + width - radius, y);
            ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
            ctx.lineTo(x + width, y + height - radius);
            ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
            ctx.lineTo(x + radius, y + height);
            ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
            ctx.lineTo(x, y + radius);
            ctx.quadraticCurveTo(x, y, x + radius, y);
            ctx.closePath();
            if (stroke) {
                ctx.stroke();
            }
            if (fill) {
                ctx.fill();
            }
        }

        document.getElementById("testImage").src = 'http://' + give_ip + ':' + give_port + "/bg.jpg";
    </script>

</body>

</html>